# spring-security-oauth2-rest

./: README.md  pom.xml
src/main/java/org/ateam/common/controller/: JSONController.java
src/main/java/org/ateam/common/model/: Person.java
src/main/java/org/ateam/common/repository/: OauthRepository.java
src/main/java/org/ateam/common/service/: ClientService.java  UserService.java
src/main/resources/: database.properties  import.sql  log4j.xml
src/main/webapp/WEB-INF/: db-configuration.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
